D:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\App.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_Attend.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_disc.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_fac.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_Group.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_perf.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_spec.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Add_Data\Add_Stud.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\MVVM\Views\TeacherView.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Pages\Administrator.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Pages\TeacherWin.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\Attend_Stud.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\DataGroups.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\DataStudents.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\Disciplines.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\Facultets.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\Perf_Stud.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Reports\Specialize.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\Attend_Stud_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\DataGroups_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\DataStudents_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\Disciplines_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\Facultets_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\Perf_Stud_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Report_adm\Specialize_adm.xaml;;
FD:\Frol\Разработка ПМ\КУРСАЧ\ГОТОВЫЙ\Study_Navigation\Study_Navigation\Pages\Registration.xaml;;

